<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u9R-5A-eeR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Travel Table View Controller-->
        <scene sceneID="Uf1-IL-DEL">
            <objects>
                <tableViewController id="LYA-Ks-sPW" customClass="MyTravelTableViewController" customModule="MyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="dTx-Yl-yip">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="xhh-t5-jr4" customClass="MyTravelTableViewCell" customModule="MyTravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhh-t5-jr4" id="Xc6-aF-NVA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="bwr-A8-xl2">
                                            <rect key="frame" x="-1.5" y="-1" width="376.5" height="145"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QOL-fk-ed4">
                                            <rect key="frame" x="-1.5" y="-1" width="376.5" height="145"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeju" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE6-7W-T5j">
                                            <rect key="frame" x="3" y="26" width="369" height="31"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10U-cr-weL">
                                            <rect key="frame" x="3" y="90" width="369" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qs-gE-UsW">
                                            <rect key="frame" x="157.5" y="74" width="60" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="slb-ou-yhX"/>
                                                <constraint firstAttribute="height" constant="2" id="tIR-cY-cnc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Qs-gE-UsW" firstAttribute="centerX" secondItem="Xc6-aF-NVA" secondAttribute="centerX" id="M95-Xc-HMU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="10U-cr-weL" secondAttribute="trailing" constant="-5" id="VDX-Hi-9qI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yE6-7W-T5j" secondAttribute="trailing" constant="-5" id="VaU-8p-OlO"/>
                                        <constraint firstItem="10U-cr-weL" firstAttribute="top" secondItem="3Qs-gE-UsW" secondAttribute="bottom" constant="14" id="lUs-br-VJN"/>
                                        <constraint firstItem="10U-cr-weL" firstAttribute="leading" secondItem="Xc6-aF-NVA" secondAttribute="leadingMargin" constant="-5" id="oKM-74-rrK"/>
                                        <constraint firstItem="yE6-7W-T5j" firstAttribute="leading" secondItem="Xc6-aF-NVA" secondAttribute="leadingMargin" constant="-5" id="rd8-n9-Exd"/>
                                        <constraint firstItem="3Qs-gE-UsW" firstAttribute="centerY" secondItem="Xc6-aF-NVA" secondAttribute="centerY" id="tCn-pY-7Gh"/>
                                        <constraint firstItem="3Qs-gE-UsW" firstAttribute="top" secondItem="yE6-7W-T5j" secondAttribute="bottom" constant="17" id="xTM-AH-7E2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="bwr-A8-xl2" id="GwF-sx-KJB"/>
                                    <outlet property="dateLabel" destination="10U-cr-weL" id="MNV-EH-SEY"/>
                                    <outlet property="destinaionLabel" destination="yE6-7W-T5j" id="ncH-DY-pBC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LYA-Ks-sPW" id="lOW-gK-mvw"/>
                            <outlet property="delegate" destination="LYA-Ks-sPW" id="a5e-vg-mTm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8KW-Ut-Gu9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N8i-St-RN5">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addTravel:" destination="LYA-Ks-sPW" id="IoN-rc-HK2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb4-4g-WDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7As-CY-i3u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u9R-5A-eeR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Nuu-j7-aOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.32544244909999998" blue="0.10817982280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LYA-Ks-sPW" kind="relationship" relationship="rootViewController" id="A4u-Tc-adh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTg-Cz-Yfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="187" height="125"/>
    </resources>
</document>
